<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_64"
        android:text="Cập nhật thông tin"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_16" />

    <EditText
        android:id="@+id/editReName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/custom_edit_text"
        android:hint="Họ và tên"
        android:padding="8dp"
        android:paddingLeft="@dimen/dp_16"
        android:textSize="@dimen/sp_16" />

    <EditText
        android:id="@+id/editReAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/custom_edit_text"
        android:hint="Địa chỉ"
        android:padding="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/custom_edit_text"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:text="Chọn tỉnh/thành phố"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@drawable/custom_edit_text"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/dp_16"
            android:text="Chọn quận/huyện"
            android:textSize="@dimen/sp_16" />

        <Spinner
            android:id="@+id/spinnerHuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/custom_edit_text"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:text="Chọn phường/xã"
            android:textSize="@dimen/sp_16" />

        <Spinner
            android:id="@+id/spinnerXa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@drawable/custom_button"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:text="Cập nhật thông tin"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_32"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_logout_black_24dp"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:text="  Đăng xuất"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_16" />

</LinearLayout>